{
  "name": "The-Column-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env SSL=true DATABASE_URL=$(postgres://airtsxlbcambvz:331c2b28c0752af968b2fc9be6df07b14af4a2dbd581209b71016b0d22230943@ec2-54-221-238-248.compute-1.amazonaws.com:5432/dfl51hqqlpapnm) npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "engines": {
    "node": "10.15.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
